{
  "name": "rifa-ps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.6",
    "jspdf": "^2.5.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20.14.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
