{
  "name": "rifa-ps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@tauri-apps/api": "^1.6.0",
    "jspdf": "^2.5.1",
    "solid-js": "^1.8.18"
  },
  "devDependencies": {
    "@suid/vite-plugin": "^0.2.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-solid": "^2.10.2"
  }
}
